<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:text = "http://schemas.android.com/apk/res/com.example.kdpay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kdpay.MainActivity" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
   

     <com.example.kdpay.LoadingView
         android:id="@+id/loading"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true" 
         text:radius="15dp"
         text:strokeWidth="1.5dp"
         text:circleColor="#DDDDDD"
         text:ringColor="#FF7900"
         android:background="#FFFFFF"
         >
         </com.example.kdpay.LoadingView>

</RelativeLayout>
